spring.application.name=NeonTest
server.port=9000
logging.file.name=log/logger.log

#Logging record settings
logging.level.org.springframework=INFO
logging.level.com.postgres.cj.jdbc=INFO

#Datasource configuration settings
spring.datasource.url=jdbc:postgresql://ep-crimson-boat-a2ro3sm3.eu-central-1.aws.neon.tech/neonCRUDdb?user=neonCRUDdb_owner&password=pyjxEJH9sf1c&sslmode=require
spring.datasource.username=neonCRUDdb
spring.datasource.password=pyjxEJH9sf1c
spring.jpa.hibernate.ddl-auto=update